<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        body{
            background-color: bisque;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
            border: 5px solid rgb(3, 58, 56);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border-radius: 30px;
            transition-property: all;
            transition-duration: 0.5s;
            /* transition-delay: 0.1s; */
            transition-timing-function: linear;
            /* short hand notation */
            /* property duration dealy or*/
            /* property duration timingfunction */
            transition: all 3s  linear 0s;
        }
        .box:hover{
            animation: all 0.4s linear infinite;
            /* width: 400px;
            background-color: chartreuse;
            height: 400px;
            border-radius: 50%; */
            /* transform: rotate(360deg); */
        }
        @keyframes all {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="box">
       Hover me!
    </div>
    
</body>
</html>