<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        Transition-property
        Transition-duration
        Transition-titming-function
        Transition-dealy
        */

        .box{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            border: 2px solid red;
            color: white;
            border-radius: 2rem;
            /* transition-property: width;
            transition-duration: 0.3s;
            transition-timing-function:linear;
            transition-delay: 0s; */
            transition: width 0.3s linear 0s;
        }
        .box:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">Hover Me</div>
</body>
</html>