<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            gap: 1rem;
            background-color: rgb(66, 68, 65);
            padding: 4rem;
            grid-template-areas: 
             "header header header"
             "sidebar content1 content2"
             "sidebar content3 content3"
             "footer footer footer"
            ;
        }
        .item{
            background-color: rgb(108, 7, 7);
            border: 2px solid white;
            padding: 1rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
       
    </div>
</body>
</html>