<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            /* border: 40px solid ; */
            border-right-color: burlywood;
            /* display: flex;
            flex-direction: column; */
            display: grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(4,1fr);
            /* gap: 2rem; */
        }
        .items{
            background-color: red;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">a</div>
        <div class="items">b</div>
        <div class="items">c</div>
        <div class="items">d</div>
    </div>
</body>
</html>