*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
/*
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(203, 201, 160);
    padding: 5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}
#header{
    grid-column-start: 1;
    grid-column-end: 4;
}
#footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
#content{
    grid-column-start: 2;
    grid-column-end: 4;
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.items{
    background-color: rgb(5, 238, 184);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
@media (max-width:800px){
    .container{
        width: 100vw;
        height: 100vh;
        background-color: rgb(203, 201, 160);
        padding: 5rem;
        display: flex;
        flex-direction: column;  
      }
    .items{
        height: 200px;
        background-color: rgb(5, 238, 184);
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
    }
} */


/* Thapa Technical */

.box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont{
    border: 2px solid black;
    width: 80%;
    background-color: beige;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr minmax(250px,1fr) 1fr; */
    /* grid-template-columns: 1fr min-content 1fr;*/
    /* grid-template-columns: 1fr max-content 1fr; */
    /* gap: 2rem; */


        /* isko krne se row column ratio bigar jayega uske liye media querie ka use krna hai */
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */

}

@media (width<1200px){
    .cont{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}
.box-items{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: white;
}
#item-1{
    background-color: brown;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */
}
#item-2{
    background-color: rgb(4, 61, 4);
}
#item-3{
    background-color: rgb(28, 28, 62);
}
#item-4{
    background-color: rgb(136, 61, 7);
}
#item-5{
    background-color: gray;
}
#item-6{
    background-color: rgb(232, 91, 114);
}
