<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            width: 100vw;
            border: 5px solid black;
            background-color: beige;
            /* display: flex; */
        }
        .box{
            width: 200px;
            height: 40px;
            border: 2px solid black;
            background-color: deeppink;
            position: relative;
            border-radius: 50px;
            margin: 10px;
            animation-name: center;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-direction: alternate;
            box-shadow: 10px 10px 20px black;
        }
        @keyframes center{
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left:1300px;
            }
        }

        .box2{
            width: 200px;
            height: 40px;
            border: 2px solid black;
            background-color: deeppink;
            position: relative;
            top: 380px;
            left: 0px;
            border-radius: 50px;
            margin: 10px;
            animation-name: bottom;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-direction: alternate-reverse;
            box-shadow: 10px 10px 20px black;
        }
        @keyframes bottom{
            from{
                top:380px;
                left: 0px;
            }
            to{
                top: 380px;
                left: 1300px;
            }
        }

        .box3{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            background-color: deeppink;
            position: relative;
            top: 380px;
            left: 0px;
            border-radius: 50%;
            margin: 10px;
            animation-name: ball;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-direction: alternate-reverse;
            box-shadow: 10px 10px 20px black;
        }
        @keyframes ball{
           1%{
            top: 100px;
            left: 0px;
           }
           20%{
            top: 0px;
            left: 650px;
           }
           50%{
            top: 10px;
            left:1300px;
           }
           70%{
            top: 200px;
            left: 650px;
           }
           100%{
            top: 100px;
            left: 0px;
           }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>