<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor styling</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(135, 135, 135);
        }
        a:link{
            font-size: 10rem;
            text-decoration: none;
            background-color: white;
            padding: 2rem;
            border-radius: 2rem;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: darkgreen;
        }
        a:active{
            color: black;
        }
    </style>
</head>
<body>
    <a href="#">Google</a>
</body>
</html>