<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
         :link
         :visited
         :hover
         :active
         :first-child
         :last-child
         :nth-child() {bracket mein likhna hota hai ki element jis div mein hai usme wo kon se number par hai}
         :nth-of-type
         :first-of-type 
         :last-of-type   
         )
        */

        .box p:first-child{
            color: red;
        }
        /* 
          Explain : agar box div ke andar p tag mera last child hai toh uska color green kar doh
        */
        .box span:last-child{
            color: rgb(8, 255, 165);
        }

        /* 
         Explain : agar box ke undar kahi v li hai toh usme se pahala li ko color pink kar doh
        */
        .box li:first-of-type{
            background-color: rgb(255, 0, 200);
        }
         /* 
         Explain : agar box ke undar kahi v li hai toh usme se last li ko color red kar doh
        */
        .box li:last-of-type{
            background-color: red;
        }

        .box li:nth-of-type(3){
            background-color: brown;
        }
        /* 
        Explain : isme batana hota hai ki element jisko style krna hai wo parent div mein kon se number par hai
        */
        .box article:nth-child(8){
            color: violet;
        }
        .box li:nth-of-type(5){
            background-color: aquamarine;
        }

        .box li:nth-child(4){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
       <p>Lorem ipsum dolor sit amet.</p>
       <span>Lorem ipsum dolor sit.</span>
       <Li>Hello</Li>
       <Li>Hello</Li>
       <Li>Hello</Li>
       <Li>Hello</Li>
       <Li>Hello</Li>
       <li>Hii</li>
       <article>Hello World!</article>
    </div>
</body>
</html>