<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Layout</title>
     <style>
        /* 
         column-count
         column-gap
         column-rule
         column-rule-style
         column-rule-width
         column-rule-color
         column-span
         column-width
        */
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
            column-count: 3;
            column-gap: 3rem;
            /* column-rule-style: solid;
            column-rule-color: red;
            column-rule-width: 4px;     OR */
            column-rule: 4px solid red;
            word-spacing: 10px;
            line-height: 1.2;
        }
        p::selection{
            color: yellow;
            background-color: black;
        }
        .box{
            padding: 2rem;
        }
     </style>
</head>
<body>
    <!-- 
        text ko column mein krne ke liye use hota hai (Eg: newspaper)
     -->
     <div class="box">
        <h1>Column Layout In Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati accusantium magni deleniti quidem quo consequatur assumenda beatae porro iusto necessitatibus sapiente nostrum dolorem soluta, animi, ducimus itaque a vero fugit totam quia eos. Ea ullam est nobis repellat animi magnam dolor minima. Quisquam impedit quaerat quae consequuntur sed porro aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aliquid modi. Voluptates obcaecati ullam, ex aliquid ducimus quidem, maxime expedita quaerat nihil eius eligendi odio fugiat nam ipsum repudiandae quod cupiditate quasi quae reprehenderit error ipsam impedit? Iusto pariatur esse exercitationem, ad temporibus aspernatur ex eius corporis unde excepturi possimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facere voluptate sit reiciendis architecto, inventore sapiente eligendi consequuntur quam consectetur laboriosam possimus atque? Modi, vitae eum commodi culpa totam autem?
        Accusamus iste omnis expedita numquam deleniti? Veritatis at explicabo temporibus obcaecati tempora totam delectus provident alias pariatur quas? Aut totam inventore, perspiciatis impedit iste iusto molestias reprehenderit odit voluptatibus deserunt.
        Ea ducimus quisquam id repellat sed consequatur aliquam excepturi ex, facere laborum! Aliquam, sequi exercitationem laboriosam ut, voluptate eius perferendis nostrum porro veritatis a nesciunt harum fugiat qui? Similique, fuga?</p>
     </div>
</body>
</html>