<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Peoperty in CSS</title>
    <style>
        /* 
1.Relative (according to the viweport height)
2.Absolute (according to the parent height)
*/



body{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
}
.parentDiv{
    width: 600px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    position: relative;
    box-shadow: 2px 2px 10px rgb(83, 82, 82);
}
.childDiv1{
   width: 100px;
   height: 50px;
   background-color: black;
   color: white;
   display: grid;
   place-items: center;
   position: absolute;
   left: 0px;
   top: 0px;
}
.childDiv2{
   width: 100px;
   height: 50px;
   background-color: black;
   color: white;
   display: grid;
   place-items: center;
   position: absolute;
   right: 0px;
   top: 0px;
}
.childDiv3{
   width: 100px;
   height: 50px;
   background-color: black;
   color: white;
   display: grid;
   place-items: center;
   position: absolute;
   right: 0px;
   bottom: 0px;
}
.childDiv4{
   width: 100px;
   height: 50px;
   background-color: black;
   color: white;
   display: grid;
   place-items: center;
   position: absolute;
   left: 0px;
   bottom: 0px;
}
.childDiv5{
   width: 100px;
   height: 50px;
   background-color: black;
   color: white;
   display: grid;
   place-items: center;
   position: absolute;
   top: 175px;
   right: 250px;
}
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="childDiv1">child1</div>
      <div class="childDiv2">child2</div>
      <div class="childDiv3">child3</div>
      <div class="childDiv4">child4</div>
      <div class="childDiv5">child5</div>
    </div>
  </body>
</html>
